[gd_scene load_steps=4 format=2]

[ext_resource path="res://Battlefield.gd" type="Script" id=1]
[ext_resource path="res://assets/level0_2.tmx" type="PackedScene" id=2]
[ext_resource path="res://GridVisualizer.gd" type="Script" id=3]

[node name="Battlefield" type="Node2D" index="0"]

position = Vector2( 402, 0 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="GridMap" parent="." index="0" instance=ExtResource( 2 )]

[node name="GridVisualizer" type="Node2D" parent="GridMap" index="4"]

visible = false
script = ExtResource( 3 )
_sections_unfolded = [ "Visibility" ]


