; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=3

[application]

config/name="THE SIEGE"
run/main_scene="res://Game.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1600
window/size/height=900
window/stretch/aspect="keep"
window/stretch/shrink="1"

[editor_plugins]

enabled=PoolStringArray( "net.kivano.fsm", "vnen.tiled_importer" )

[importer_defaults]

vnen.tiled_tileset_importer={
"custom_properties": true,
"embed_internal_images": true,
"image_flags": 0,
"post_import_script": "",
"save_tiled_properties": true,
"tile_metadata": true
}
vnen.tiled_importer={
"custom_properties": true,
"embed_internal_images": true,
"image_flags": 0,
"post_import_script": "",
"save_tiled_properties": true,
"tile_metadata": true,
"uv_clip": true
}

[rendering]

environment/default_environment="res://default_env.tres"
